FROM golang:1.16.4-stretch AS build

RUN apt update && apt install -y unzip
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.16.0/protoc-3.16.0-linux-x86_64.zip
RUN unzip protoc-3.16.0-linux-x86_64.zip -d /protobuf

RUN mkdir /build
COPY go.mod go.sum /build/
COPY grpc-demo/*.proto /build/grpc-demo/
COPY client /build/client/

WORKDIR /build

ENV GOPROXY=direct

RUN go get google.golang.org/protobuf/cmd/protoc-gen-go \
         google.golang.org/grpc/cmd/protoc-gen-go-grpc

RUN /protobuf/bin/protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    grpc-demo/identifier.proto

RUN env go build -o /client client/main.go
ENTRYPOINT ["/client"]